PORT = 8000

HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "newdb"

JWT_SECRET = "travel-guide-secret"

GMAIL_USER = "erandhi.projects@gmail.com"
GMAIL_PASS = "kisg otzl uiqp dslg"
EMAIL_SECRET = "travel-guide-email-secret"